<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="107dp"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Display Name"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Hey there I am using My chat App"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_below="@+id/settings_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_below="@+id/settings_image_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="54dp"
        android:background="@color/darkorange"
        android:text="CHANGE STATUS" />

</RelativeLayout>